#include <string>
using namespace std;
#ifndef WORKING_H
#define WORKING_H
using namespace std;
class SubjectWorking
{
protected:
  int base_salary;
  string name;
  Director* boss;
public:
  SubjectWorking(int _base_salary,string _name):base_salary(_base_salary),name(_name)
  {}
  virtual void Add(int _base_salary,string _name)=0;
  virtual string GetName()=0;
  virtual void SetName(string _name)=0;
  virtual void SetSalary(int _base_salary)=0;
  virtual void AddDirector()=0;


};
#endif // WORKING_H
